DATABASE_URL='postgresql://neondb_owner:npg_mbrw1D6qayfl@ep-calm-sky-ab8kcy0u-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


SERPAPI_API_KEY='AHULC7M5d1Jtowfm6w5w53UH'


GOOGLE_CLIENT_ID="554520394344-tm8p1gifscn5rh34dukoscmrg3bqlhbt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"