DATABASE_URL='postgresql://neondb_owner:npg_mbrw1D6qayfl@ep-calm-sky-ab8kcy0u-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


SERPAPI_API_KEY='AHULC7M5d1Jtowfm6w5w53UH'